/* HOME */
.homeH2MarginTop {
	margin: 1.5rem 0 2rem 0;
	line-height: 1.15;
	font-size: 2rem;
	text-align: center;
	color: aliceblue;
}
.blocContainer {
  max-width: 1200px;
  margin: auto;
}
.textRight {
  text-align: right;
}
.textCenter {
  text-align: center;
}

.bienvenueContent {
	max-width: 1200px;
	margin: 0 auto 30px auto;
	padding-bottom: 20px;
}

.myText {
	max-width: 1200px;
	margin: 0 auto;
}

.colorLightGrey {
color: #F0F0F0;

}
.sectionHomePage {
	max-width: 1200px;
	margin: 25px auto 0 auto;
	border-top: 1px solid #0de0d3;
	border-bottom: 1px solid #0de0d3;
	padding: 15px 0 20px 0;
}
.storm h2 {
  text-align: center;
  background-color: transparent;
}
.conclusionHomePage {
	max-width: 1200px;
	margin: 25px auto;
	padding: 15px 0 20px 0;
}

.newLi::before {
    content: 'ðŸ‘‰';  /* Ajoute l'emoji comme puce */
    padding-right: 10px;  /* Ajoute un espace entre l'emoji et le texte */
}

.textCenter {
	text-align: center;
}
.smallGapLeft {
  padding-left: 10px;
}
.homeH2 {
	margin: 0.5rem 0 2rem 0;
	line-height: 1.15;
	font-size: 2rem;
	text-align: center;
	color: aliceblue;
}

.container {
	min-height: 100vh;
	padding: 0 0.5rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	max-width: 1200px;
	margin: auto;
}

.main {
	padding: 5rem 0;
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.linkHomePage {
  color: aliceblue;
  font-weight: 400;
  font-size: 18px;
}

.title {
	margin: -40px auto 40px auto;
}
.homeTitle {
	margin: -40px auto 40px auto;
	opacity: 0;
}
.titleH2 {
	margin: 0.5rem 0 2rem 0;
	line-height: 1.15;
	font-size: 3rem;
	text-align: center;
	color: aliceblue;
}
.startLeft {
	margin-left: 0;
}
.textAlignCenter {
  text-align: center;
}
.red {
	color: red;
}
.blue {
	color: blue;
}
.yellow {
	color: yellow;
}
.wordpressColor {
	color: #21759b;
	font-weight: 700;
}
.prestashopColor {
	color: #df0067;
	font-weight: 700;
}

.internalLink {
  color: #0de0d3;
  font-weight: 700;

}
.internalLink:hover {
	color: #80f0f0;
}
.subtitleLeft {
	margin-top: 2rem;
	margin-bottom: 1rem;
	font-size: 2rem;
	font-weight: bold;
	text-align: left;
}


.greenLine {
	height: 1px;
	color: #0de0d3;
	max-width: 1200px;
	margin: 0;
}

/* BOUTTONS SEE OTHERS */

.showLessCards {
	margin: 0 20px;
	background-color: #6b0103 !important;
}
.showLessCards:hover {
	background-color: #912e06 !important;
}

.moreArticlesButtonContainer {
    display: flex;
    justify-content: flex-end;
}
.moreArticlesButton {
    background-color: #840104;
    color: white;
    padding: 15px 25px;
    border-radius: 5px;
    box-shadow: 0px 7px 10px rgba(255, 255, 255, 0.2); 
    border: none;
    outline: none;
    cursor: pointer;
    position: relative;
    transition: all 0.3s ease;
}

.moreArticlesButton:hover {
  background-color: #6B0103;
}

/* RESEAUX SOCIAUX  */
.socialNetwork {
	display: flex;
	width: 100%;
  height: auto;
  flex-wrap: wrap;
	justify-content: space-around;
	margin-top: 30px;
}
.colorFacebook {
	color: #1877f2;
  font-weight: 700;
}

.colorFacebook:hover {
	color: #1560d4;
}
.colorFacebookH2 {
	color: #197dff;
}

.colorInstagram {
	color: #ba5cfb;
  font-weight: 700;
}

.colorInstagram:hover {
	color: #b148ec;
}

.colorYoutube {
	color: #ff0000;
  font-weight: 700;
}

.colorYoutube:hover {
	color: #cc0000;
}

.colorWhatsApp {
	color: #25d366;
}

.colorWhatsApp:hover {
	color: #1f9f51;
}

.colorTwitter {
	color: #1da1f2;
  font-weight: 700;
}

.colorTwitter:hover {
	color: #1686cc;
  font-weight: 700;
}

.colorDiscord {
	color: #7289da;
}

.colorDiscord:hover {
	color: #5c6fc2;
}

.colorLinkedin {
	color: #0a66c2;
  font-weight: 700;
}

.colorLinkedin:hover {
	color: #084c9c;
}

.colorPinterest {
	color: #e60023;
  font-weight: 700;
}

.colorPinterest:hover {
	color: #b8001b;
}

.colorSnapChat {
	color: #fffc00;
}

.colorSnapChat:hover {
	color: #ccc900;
}

.colorTeams {
	color: #6264a7;
}

.colorTeams:hover {
	color: #4f5095;
}

.colorTikTok {
	color: #69c9d0;
}

.colorTikTok:hover {
	color: #56a4aa;
}

/* LANGAGE */
.langageContainer {
	display: flex;
	justify-content: space-around;
	padding: 0;
	width: 100%;
	max-width: 1200px;
	margin: auto;
}
/* FAQ */
.faqH2 {
	font-size: 24px;
  font-weight: 700;
	margin-bottom: 5px;
	
}
.divider {
  border-bottom: 1px solid #0de0d3;
  margin: 25px auto 10px auto;
  text-align: center;
  width: 200px;
}
.longDivider {
  border-bottom: 1px solid #0de0d3;
  margin: 10px auto 10px auto;
  text-align: center;
  width: 80%;
}
.divQuestions {
  width: 825px;
  max-width: 1200px;
  border: 1px solid #0de0d3;
  padding: 15px;
  border-radius: 15px;
  margin-top: 35px;
}

.divQuestions p {
  margin-bottom: 0 !important;
  color: coral;
}
@media (max-width: 850px) {
  .divQuestions {
		width: 100%;
		
		
	}
}
/* ARTICLES */

.sectionArticle {
	margin-top: 20px;
	margin-bottom: 20px;
}
.imageArticle {
	border-radius: 5px;
	margin-top: 10px;
}
.image {
	max-width: 100%;
	height: auto;
}
.webSiteStyle {
	margin-top: 30px;
	overflow: auto;
}
.webSiteStyleImg {
	max-width: 400px;
	border-radius: 5px;
	width: auto;
	height: 100%;
	vertical-align: top;
  margin-top: 45px;
}
.floatLeft {
	float: left;
	margin-right: 20px;
}
.floatRight {
	float: right;
	margin-left: 20px;
}
.webSiteStyleTextH3 {
	margin-top: 0;
  text-align: center;
  
}
.container p {
	margin-bottom: 24px;
}

/* BLOG */
.blogStyleImg {
	border-radius: 5px;
	width: auto;
	height: 100%;
	vertical-align: top;
  margin-top: 10px;
}
.blogLayoutRating {
  display: flex;
}

.blogBanniereImg {
  width: 100%;
  max-width: 1200px;
  height: auto;
  border-radius: 5px;
  margin-top: 10px;
}

/* PORTFOLIO  */
.portfolioSection {
	width: 100%;
	margin: 30px 0;
}
.portfolioImagesMac {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 25px;
	flex-wrap: wrap;
}
.portfolioIMac {
	width: 450px;
	height: auto;
}
.portfolioMacBook {
	width: 350px;
	height: auto;
}
.portfolioIPhone {
	width: 80px;
	height: auto;
}
.portfolioP {
	margin-right: 5px;
	
}
.divFrameworks {
	display: flex;
	height: 30px;
	margin-top: 50px;
}
.portfolioFramework {
	height: 20px;
	width: auto;
	margin: auto 10px auto 0;
}

@media (max-width: 950px) {
	.portfolioImagesMac {
		flex-direction: column;
		
		
	}
	.divPortfolioIMac {
		width: 100%;
		display: flex;
		justify-content: center;
		margin-bottom: 25px;
	}

	.divPortfolioMacBook {
		margin:  25px 0;
	}
	.divPortfolioIPhone {
		margin: 25px 0;
	}
}
/* RATING */
.marginAuto {
  margin: auto;
}

/* PRICE */

.responsive-table {
  overflow-x: auto;
}
.firstTableHeadPrice {
  width: 20px !important;
}

/*
.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}
// Enable hover only on non-touch devices 
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

 // Mobile 
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

//Tablet and Smaller Desktop 
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
*/