.footer {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(10, auto);
	grid-gap: 0 1px; /* Pour ajouter un trait fin entre les colonnes */
	color: silver;
	border-top: 2px solid #0de0d3;
	max-width: 1200px;
	margin: auto;
}

.cell {
	padding: 1rem;
}

/* Générer les classes pour chaque rangée de chaque colonne */
.colonne1row1 {
	grid-column: 1;
	grid-row: 1;
}
.colonne1row2 {
	grid-column: 1;
	grid-row: 2;
}
.colonne1row3 {
	grid-column: 1;
	grid-row: 3;
}
.colonne1row4 {
	grid-column: 1;
	grid-row: 4;
}
.colonne1row5 {
	grid-column: 1;
	grid-row: 5;
}

.colonne2row1 {
	grid-column: 2;
	grid-row: 1;
}
.colonne2row2 {
	grid-column: 2;
	grid-row: 2;
}
.colonne2row3 {
	grid-column: 2;
	grid-row: 3;
}
.colonne2row4 {
	grid-column: 2;
	grid-row: 4;
}
.colonne2row5 {
	grid-column: 2;
	grid-row: 5;
}

.colonne3row1 {
	grid-column: 3;
	grid-row: 1;
}
.colonne3row2 {
	grid-column: 3;
	grid-row: 2;
}
.colonne3row3 {
	grid-column: 3;
	grid-row: 3;
}
.colonne3row4 {
	grid-column: 3;
	grid-row: 4;
}
.colonne3row5 {
	grid-column: 3;
	grid-row: 5;
}

.clientFeedbackContainer {
	grid-column: 2 / 3;
	grid-row: 2;
}
.colonneAll {
	grid-column: 1 / 4;
	grid-row: 5;
	display: flex;
	justify-content: space-around;
	margin-top: 20px;
}
.socialNetwork {
	grid-column: 1 / 4;
	grid-row: 3 / 4;
	display: flex;
	justify-content: space-around;
	margin: 75px 40px 20px 40px;
}
.skillsContainer {
	max-width: 270px;
	grid-column: 1 / 2;
	grid-row: 2 / 4;
	padding-left: 25px;
}
.skills {
	margin: 0 5px 10px 5px;
	max-width: 100%;
	height: auto;
}
.skillsSeo {
	margin: 10px 5px 10px 5px;
}
.avisTitle {
	text-align: center !important;
}
/* STARS */
.starContainer {
	display: flex;
	justify-content: center;
	padding-top: 15px;
}
.stars {
	margin: -10px 5px 10px 0;
}

/* PAYMENT */
.paymentContainer {
	grid-column: 3 / 4;
	grid-row: 2;
}
.paymentCard {
	margin: -10px 5px 10px 5px;
}
.paymentIcons {
	display: flex;
	justify-content: center;
	padding-top: 15px;
}

.footer h2 {
	list-style-type: none;
	color: #ffffff;
	text-align: center;
}
.firstRowH2 {
	text-align: left !important;
	margin-left: 25px;
}
.footer li {
	line-height: normal;
}

/* NEWSLETTERs */
.newlettersContainer {
	grid-column: 3;
	grid-row: 1;
	margin-top: 16px;
}
.newsletterCta {
	background-color: #0de0d3;
	padding: 1rem;
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-top: 32px;
	margin-left: auto;
	margin-right: auto;
	max-width: 300px;
}

.newsletterTitle {
	color: #000000;
	font-size: 1.5rem;
	margin-bottom: 1rem;
}

.newsletterInput {
	padding: 0.5rem;
	font-size: 1rem;
	margin-bottom: 1rem;
	border: none;
	border-radius: 5px;
	width: 100%;
	box-sizing: border-box;
}

.newsletterButton {
	background-color: #000000;
	color: #ffffff;
	padding: 0.5rem 1rem;
	border: none;
	border-radius: 5px;
	font-size: 1rem;
	cursor: pointer;
}

.newsletterButton:hover {
	background-color: #333333;
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	white-space: nowrap;
	border: 0;
	color: black !important;
}

@media (max-width: 768px) {
	.footer {
		display: flex;
		flex-wrap: wrap;
	}
	.socialNetwork {
		flex-wrap: wrap;
		width: 100vw;
	}
	.skillsContainer {
		display: flex;
		flex-direction: column;
		margin-left: auto;
		margin-right: auto;
		padding-right: 25px;
	}
	.skillsDiv {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		max-width: 365px;
	}
	.colonne1row1,
	.colonne2row1,
	.contactContainer,
	.colonneAll,
	.colonne3row1 {
		display: flex;
		margin: auto;
		flex-direction: column;
	}
	.clientFeedbackContainer {
		display: flex;
		flex-direction: column;
		margin-left: auto;
		margin-right: auto;
	}
	.skills {
		height: unset;
	}
	.starContainer {
		padding-left: 25px;
		padding-right: 25px;
	}
	.paymentContainer {
		display: flex;
		flex-direction: column;
		width: 350px;
		margin: auto;
	}
	.paymentIcons {
		flex-wrap: wrap;
		max-width: 250px;
		margin-left: auto;
		margin-right: auto;
		padding-left: 10px;
		padding-right: 10px;
	}
	.newlettersContainer {
		margin-left: auto;
		margin-right: auto;
		margin-top: 0;
	}

	.colonneAll {
		flex-direction: row;
		flex-wrap: wrap;
		margin: 12px 0 0 0;
		width: 100vw;
	}
}
@media (max-width: 425px) {
	.paymentContainer {
		margin: auto;
	}
	.newlettersContainer {
		margin: auto;
	}
	.cell {
		display: none;
		padding: 0;
	}
	.socialNetwork {
		flex-wrap: nowrap;
		margin: 20px 0 10px 0;
	}
}
